<html>
<head>
    <title>Структури Minecraft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxntI0P0HqWVzYKNUjS6ApAS6-QQ3I5Xm8jg&s" alt="Логотип">
        <h1 class="title">Структури гри Minecraft</h1>
    </header>

    <main>
        <section class="structure">
            <h2>Пустельний храм</h2>
            <p>Великі будівлі з пісковика містять чотири скрині з награбованим у підземній кімнаті. Скрині охороняються динамітом, який вибухає при натисканні на плиту. Зустрічається лише у пустелях.</p>
            <div class="images">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_iREFlN0Cc-t_gxaY2fdn8H-jWaGJxrMqAg&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKLPZpV-tscMULcvpPLMuWCdaxLtaAEJp2RA&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZiJWQ7SPraTjcQwSWcJD01YKirgaX5ahK1Q&s">
            </div>
        </section>

        <section class="structure1">
            <h2>Іглу</h2>
            <p>Снігова будівля з шансом мати підвал, де можна вилікувати зомбі-селянина. Зустрічається в холодних біомах.</p>
            <div class="images">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbGMNUQXDmp8eV4lhADFYffynTkc2MW1ea2A&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuC-5eEUbB9QlaCCIA4HFWDq4W9HrEYJnYKw&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyIVNjpy58mjQcq1gaPR9OVWmx29CnE7K5Ng&s">
            </div>
        </section>

        <section class="structure2">
            <h2>Храм у джунглях</h2>
            <p>Містить дві скрині, одну з яких захищено пасткою, іншу — головоломкою. Зустрічається у джунглях.</p>
            <div class="images">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmQSFy6MHiCesJad2p7lxBepOB1s-hk8ipyA&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQOsqd6-gJVSZay3ScCUw7pddP5ivRAddjBQ&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXXU-bktQHCCao4TRHKBoCp2QBtat7F8xO6g&s">
            </div>
        </section>

        <section class="structure3">
            <h2>Аванпост розбійників</h2>
            <p>Містить вежу з лутом і клітки з залізними ґолемами. Зустрічається в багатьох біомах.</p>
            <div class="images">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQAGIJ56USgYfPMSUhf_2L5iUylKBuonhHGg&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmcnkj9hI1AxguvmOT3J9SFYB2nDSzDGX-0w&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8DEIFflKyVYyNXnwDyOvuPAuuhJUjmS1Bng&s">
            </div>
        </section>

        <section class="structure4">
            <h2>Хатина відьми</h2>
            <p>Маленька хатинка на болоті з відьмою та чорним котом. Підходить для фармів.</p>
            <div class="images">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx3fhWd1Vc5UKNEg3BDs8loUpG13CLab7c8w&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6hoGrAmQVNKnbT1a0_YNZKYwzRlVKJfS9gA&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUWaiVl6zgLEeKaJC1v74yQjzBvBENn6a9aQ&s">
            </div>
        </section>

        <section class="structure5">
            <h2>Село</h2>
            <p>Скупчення будинків, робочих місць і селян. Має охорону — залізних големів. Біом залежить від стилю будівель.</p>
            <div class="images">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSVGBdUmY3wjOzLFNZ4JtXdYGR9kIdClhI9w&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6g6jvcgz-KZTOU5aTRyOS9_ah9fKRBh839g&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwKmxdykICaqjGbQcIlfQiz3ouMi-0h_kExg&s">
            </div>
        </section>

        <section class="structure6">
            <h2>Лісовий маєток</h2>
            <p>Величезна споруда з трьома поверхами, заповнена ворожими мобами та скринями зі здобиччю. Зустрічається дуже рідко.</p>
            <div class="images">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOOf-wcYq99JHZLLUn04PTrIcd-Olj5m0_iQ&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-X0r4kdKzVfmFaDG7UJwddyG14iUk8T6SNg&s">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStEqbclnpD7XNQMEYumKKaxMxAGGEY3d7qHQ&s">
            </div>
        </section>
    </main>

    <footer>
        <p>Джерело: <a href="https://minecraft.fandom.com/uk/wiki/Структура" target="_blank">Minecraft Wiki</a></p>
    </footer>
</body>
</html>
